/*
**********************************************************************************
Well documented source code(implemented) of the GasPump class and the test driver
**********************************************************************************
*/

import java.util.*;
import java.io.*;


public class GasPump {
	private int Rprice;
	private int Sprice;
	private int w;
	private int price;
	private int G;
	private int total;
	private int cash;
	private int s;

	public GasPump() {
		Rprice = 0;
		Sprice = 0;
		w = 0;
		price = 0;
		G = 0;
		total = 0;
		cash = 0;
		s = -1;
	}

	public int Activate(int a, int b) {
		if ((s == -1) && (a > 0) && (b > 0)) {
			s = 0;
			Rprice = a;
			Sprice = b;
			System.out.print("GAS PUMP IS ON");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}

	}

	public int Start() {
		if (s == 0) {
			s = 1;
			System.out.print("WELCOME!!!");
			System.out.print("\n");
			System.out.print("DO YOU WANT TO PAY BY CASH OR CREDIT CARD?");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}

	}

	public int PayCredit() {
		if (s == 1) {
			s = 2;
			System.out.print("CHECKING CREDIT CARD.");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int Reject() {
		if (s == 2) {
			s = 0;
			System.out.print("CREDIT CARD IS REJECTED.");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int Cancel() {
		if (s == 3) {
			s = 0;
			System.out.print("TRANSACTION IS CANCELLED.");
			System.out.print("\n");
			if (w == 0) {
				System.out.print("$");
				System.out.print(cash);
				System.out.print(" OF CASH IS RETURNED");
				System.out.print("\n");
			}
			return 1;
		} else {
			return 0;
		}
	}

	public int Approved() {
		if (s == 2) {
			s = 3;
			w = 1;
			System.out.print("CREDIT CARD APPROVED.");
			System.out.print("\n");
			System.out.print("SELECT TYPE OF GASOLINE:");
			System.out.print("\n");
			System.out.print("a. REGULAR");
			System.out.print("\n");
			System.out.print("b. SUPER");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int PayCash(int c) {
		if ((s == 1) && (c > 0)) {
			s = 3;
			w = 0;
			cash = c;
			System.out.print("SELECT TYPE OF GASOLINE:");
			System.out.print("\n");
			System.out.print("a. REGULAR");
			System.out.print("\n");
			System.out.print("b. SUPER");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int Regular() {
		if (s == 3) {
			s = 4;
			System.out.print("REGULAR IS SELECTED.");
			System.out.print("\n");
			price = Rprice;
			return 1;
		} else {
			return 0;
		}
	}

	public int Super() {
		if (s == 3) {
			s = 4;
			System.out.print("SUPER IS SELECTED.");
			System.out.print("\n");
			price = Sprice;
			return 1;
		} else {
			return 0;
		}
	}

	public int StartPump() {
		if (s == 4) {
			s = 5;
			G = 0;
			total = 0;
			System.out.print("PUMP IS READY TO DISPOSE ");
			System.out.print("\n");
			System.out.print("# OF GALLONS PUMPED: ");
			System.out.print(G);
			System.out.print("\n");
			System.out.print("TOTAL CHARGE: $");
			System.out.print(total);
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int PumpGallon() {
		if (s == 5) {
			if ((w == 1) || ((cash >= price * (G + 1)) && (w == 0))) {
				G = G + 1;
				total = G * price;
				System.out.print("# OF GALLONS PUMPED: ");
				System.out.print(G);
				System.out.print("\n");
				System.out.print("TOTAL CHARGE: $");
				System.out.print(total);
				System.out.print("\n");
				System.out.print("CONTINUE PUMPING");
				System.out.print("\n");
				return 1;
			} else if ((w == 0) && (cash < price * (G + 1))) {
				s = 6;
				System.out.print("PUMP STOPPED. NOT SUFFICIENT FUNDS. ");
				System.out.print("\n");
				System.out.print("# OF GALLONS PUMPED: ");
				System.out.print(G);
				System.out.print("\n");
				System.out.print("TOTAL CHARGE: $");
				System.out.print(total);
				System.out.print("\n");
				if ((w == 0) && (total < cash)) {
					System.out.print("$");
					System.out.print(cash - total);
					System.out.print(" OF CASH IS RETURNED");
					System.out.print("\n");
				}
				System.out.print("DO YOU WANT A RECEIPT?");
				System.out.print("\n");
				return 1;
			}
			;
		}
		;
		return 0;
	}

	public int StopPump() {
		if (s == 5) {
			s = 6;
			System.out.print("PUMP STOPPED. ");
			System.out.print("\n");
			System.out.print("# OF GALLONS PUMPED: ");
			System.out.print(G);
			System.out.print("\n");
			System.out.print("TOTAL CHARGE: $");
			System.out.print(total);
			System.out.print("\n");
			if ((w == 0) && (total < cash)) {
				System.out.print("$");
				System.out.print(cash - total);
				System.out.print(" OF CASH IS RETURNED");
				System.out.print("\n");
			}
			System.out.print("DO YOU WANT A RECEIPT?");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int NoReceipt() {
		if (s == 6) {
			s = 0;
			System.out.print("NO RECEIPT IS PRINTED ");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int Receipt() {
		if (s == 6) {
			s = 0;
			System.out.print("RECEIPT IS PRINTED: ");
			System.out.print("\n");
			System.out.print("# OF GALLONS PUMPED: ");
			System.out.print(G);
			System.out.print("\n");
			System.out.print("TOTAL CHARGE: $");
			System.out.print(total);
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

	public int TurnOff() {
		if (s == 0) {
			s = -2;
			System.out.print("GAS PUMP IS TURNED OFF ");
			System.out.print("\n");
			return 1;
		} else {
			return 0;
		}
	}

/*
*******************************************************************
DRIVER FOR GAS PUMP CLASS
*******************************************************************
*/
	  public static void main(String[] args) 
	 {
		try
                {
                    GasPump gas=new GasPump();
                
		 BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
                 
                 System.out.println("Software testing and Analsysis(CS 589)-Project");
		System.out.println("----------------------------------------------");
		System.out.println("      Prof: Dr. Bogdan Korel");
        System.out.println("                                              ");

                 System.out.println("Test Driver for Gas Pump Implementation...");
        System.out.println("Enter your choice");
		System.out.println("1.Activate");
        System.out.println("2.Start");
        System.out.println("3.PayCredit");
        System.out.println("4.Reject");
        System.out.println("5.Approved");
        System.out.println("6.PayCash");
        System.out.println("7.Cancel");
        System.out.println("8.Regular");
        System.out.println("9.Super");
        System.out.println("10.StartPump");
        System.out.println("11.PumpGallon");
        System.out.println("12.StopPump");
        System.out.println("13.NoReceipt");
        System.out.println("14.Receipt");
        System.out.println("15.TurnOff");
       
		 int a,b,c,output;
		 
			 while(true) 
                        {
                        System.out.println("Enter your Choice:");
                         String str = br.readLine();
      int ch = Integer.parseInt(str);
			
		 switch(ch)
		 {
		 case 1: 
			 System.out.println("Enter the price for Regular fuel:");
			 a = Integer.parseInt(br.readLine());
             System.out.println("Enter the price for Super fuel:");
             b = Integer.parseInt(br.readLine());
			 output=gas.Activate(a,b);
			 System.out.println("Result="+output);
			 break;
		 case 2:
			 output=gas.Start();
			 System.out.println("Result="+output);
			 break;
		 case 3: 
			 output=gas.PayCredit();
			 System.out.println("Result="+output);
			 break;
		 case 4:
			 output=gas.Reject();
			 System.out.println("Result="+output);
			 break;
		 case 5:
			
                      output=gas.Approved();
			 System.out.println("Result="+output);
			 break;
		 case 6:
			
                      System.out.println("Please enter the cash amount");
			 c = Integer.parseInt(br.readLine());
			 output=gas.PayCash(c);
			 System.out.println("Result="+output);
			 break;
		 case 7:
			  output=gas.Cancel();
			 System.out.println("Result="+output);
			 break;
		 case 8:
			 output=gas.Regular();
			 System.out.println("Result="+output);
			 break;
		 case 9:
			 output=gas.Super();
			 System.out.println("Result="+output);
			 break;
		 case 10:
			 output=gas.StartPump();
			 System.out.println("Result="+output);
			 break;
		 case 11:
			 output=gas.PumpGallon();
			 System.out.println("Result="+output);
			 break;
		 case 12:
			 output=gas.StopPump();
			 System.out.println("Result="+output);
			 break;
	     case 13:
			 
                  output=gas.NoReceipt();
			 System.out.println("Result="+output);
			 break;
		 case 14:
			output=gas.Receipt();
			 System.out.println("Result="+output);
			 break;
		 case 15:
			 output=gas.TurnOff();
			 System.out.println("Result="+output);
			 break;
	
	 }
}
                }
                catch(NumberFormatException e)
    {
      System.out.println(
        "Exit successfully from the program.");
    }
    catch(IOException e)
    {
    }
                }
}

