Test#1: Activate 4 5 Start PayCredit Approved Regular StartPump PumpGallon StopPump Receipt Start PayCash 10 Super StartPump PumpGallon PumpGallon StopPump NoReceipt TurnOff
Test#2: Activate 4 7 Start PayCredit Reject Start PayCash 10 Cancel Start PayCash 10 Regular StartPump StopPump Receipt TurnOff
Test#3: Activate 4 7 Start PayCredit Approved Cancel TurnOff
Test#4: Activate 4 7 Start PayCredit Approved Super StartPump PumpGallon StopPump NoReceipt TurnOff
Test#5: Activate 4 7 Start PayCredit Reject TurnOff
Test#6: Activate 4 7 TurnOff
Test#7: Activate 4 7 Start PayCash 3 Super StartPump PumpGallon NoReceipt TurnOff
Test#8: Activate 4 6 Start PayCash 6 Regular StartPump PumpGallon PumpGallon Receipt TurnOff
Test#9: Activate 4 5 Start PayCredit Approved Regular StartPump PumpGallon StopPump NoReceipt Start PayCredit Reject TurnOff
Test#10: Activate 4 5 Activate 4 5 PayCredit Approved Cancel PayCash 10 Regular Super StartPump PumpGallon PumpGallon StopPump NoReceipt Receipt Reject Start Activate 4 5 Start Approved Reject Cancel Regular Super StartPump PumpGallon PumpGallon StopPump Receipt NoReceipt TurnOff PayCredit Reject TurnOff
Test#11: Activate 4 7 Start PayCredit Activate 4 5 Start PayCredit Cancel PayCash 10 Regular Super StartPump PumpGallon StopPump PumpGallon Receipt NoReceipt TurnOff Approved Activate 4 7 Start PayCredit Reject Approved PayCash 10 StartPump PumpGallon StopPump PumpGallon Receipt NoReceipt TurnOff Super Activate 4 7 Start PayCredit Reject Approved Cancel PayCash -10 Regular Super PumpGallon StopPump PumpGallon Receipt NoReceipt TurnOff StartPump PumpGallon StopPump NoReceipt TurnOff
Test#12: Activate 4 7 Start PayCredit Approved Regular StartPump Activate 4 7 Start PayCredit Reject Approved Cancel PayCash 10 Regular Super StartPump Receipt NoReceipt TurnOff StopPump Activate 4 7 Start PayCredit Reject Approved Cancel PayCash 10 Regular Super StartPump StopPump PumpGallon TurnOff PumpGallon NoReceipt TurnOff
Test#13: Activate 4 -4 Activate -3 2 Activate -3 -2 Activate 4 5 Start PayCredit Activate 4 -4 Activate -3 5 Activate -3 -4 Reject TurnOff
Test#14: Activate 4 -7 Start PayCredit Reject Cancel Approved Regular Super StartPump PumpGallon StopPump NoReceipt Receipt TurnOff Activate 4 7 TurnOff
Test#15: Activate 4 7 Start PayCash -10 PayCash 10 Cancel TurnOff
Test#16: Activate 4 5 Start PayCash 10 Super StartPump PumpGallon PumpGallon PumpGallon Receipt TurnOff
$$